DoJo3/MainWindow.xaml

<Window x:Class="DoJo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoJo3"
        xmlns:vm="clr-namespace:DoJo3.ViewModels"
        xmlns:conv="clr-namespace:DoJo3.Convertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <conv:GradeToBrushConverter x:Key="GradeToBrush"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="104" FontSize="16"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="22" Margin="0,25,0,0" VerticalAlignment="Top" Width="125"
                      ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid SelectedItem="{Binding SelectedRow}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,25,0" AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}"/>
                    <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                    <DataGridTemplateColumn Header="On Stock">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15" Fill="{Binding OnStock, Converter={StaticResource GradeToBrush}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25">
            <Button Command="{Binding AddCommand}"  x:Name="add" Content="Add" Height="25" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding DeleteCommand}" x:Name="delete" Content="Delete" Height="25" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
